<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
box-sizing: border-box;
}
body{
   
    /* border:1px solid; */
    background-image:url(/images/pexels-photo-965879.jpeg);
    background-size:cover;
    /* background-position-x:40px; */
 background-repeat: no-repeat;
}
h1{
color:brown;
position: absolute;
top:100px;
left:450px;
font-size: 50px;
}
#overlay{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
opacity: 0.7;
    background-color:white;
}
button{
    background: radial-gradient(#9198e5,#e66465);
    color:white;
    font-size: 18px;
    width:150px;
    height:50px;
    position:relative;
    top:25rem;
    left:35rem;
    cursor:pointer;
margin-left:20px;
border:none;
}
.message1,.message2{
    color:indigo;
    position: relative;
left:40rem;
top:18rem;
font-size: 22px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media(max-width:320px){
    h1{
        font-size: 30px;
        left:50px;
        display: inline-block;
    }
    body{
        background-color: lightslategray;
        background-image: none;
        height:50vw;
    }
    #overlay{
        display:none;
    }
    button{
        left:60px;
        width:180px;
        margin-bottom: 30px;
    }
    .message1,.message2{
        left:15px;
        font-size: 18px;
    }
}



    </style>
</head>
<body>
    <!-- <div id="container"> -->
<div id="overlay"></div>
 <h1> Select either Heads or Tails</h1>
    <div class="message1"></div>
    <div class="message2"></div>
    <button type="button">Heads</button>
    <button type="button">Tails</button>


    <!-- </div> -->
   

    <script>
 const message1 = document.querySelector(".message1");
 const message2 = document.querySelector(".message2");

 const buttons = document.querySelectorAll("button");
//  console.log(buttons);

const coinArray=["Heads","Tails"];
let score=[0,0];

for(var i=0;i<buttons.length;i++){
    buttons[i].addEventListener("click",tossCoin)
}
function tossCoin(e){
// console.log(e.target.innerText);

let playerGuess = e.target.innerText;

let computerToss = Math.floor(Math.random() * 2);
console.log(computerToss)
// console.log(computerToss);

let computerGuess = coinArray[computerToss];
// console.log(computerGuess);
let output;

if(playerGuess === computerGuess){
    output = "Player Wins";
    score[0]++;
}
else {
    output ="Computer Wins";
    score[1]++;
}

message1.innerHTML = output + "<br> Player "   +    score[0]  + " Computer  " + score[1];
message2.innerHTML= `computer selected --->  ${computerGuess} <br> player selected ---> ${playerGuess}`;

message1.style.color="#26873b";
message1.style.marginBottom="20px";




}





    </script>
</body>
</html>
